# inb-wallet-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/insightchain/inbwallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/insightchain/inbwallet/base/: BaseApplication.java  BaseMvpActivity.java  BaseMvpFragment.java  RecyclerCommonAdapter.java  RecyclerViewHolder.java
app/src/main/java/io/insightchain/inbwallet/common/: Constants.java  GlideCircleTransform.java  LocalData.java  TimestampAdapter.java
app/src/main/java/io/insightchain/inbwallet/qrcode/: AmbientLightManager.java  BeepManager.java  CameraConfigurationUtils.java  CaptureActivity.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java  LocaleManager.java  PreferencesActivity.java  PreferencesFragment.java  ResultHandler.java  ResultHandlerFactory.java  ScanFromWebPageManager.java  TextResultHandler.java  URIResultHandler.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/io/insightchain/inbwallet/service/: DownloadService.java
app/src/main/java/io/insightchain/inbwallet/utils/: APKVersionCodeUtils.java  AppEncryptUtils.java  CommonUtils.java  EncryptUtils.java  HexUtils.java  InterfaceUtils.java  NumberUtils.java  PermissionsUtil.java  SDCardUtils.java  ScreenUtils.java  SharedPreferencesUtils.java  StorageUtils.java  ToastUtils.java  ZxUtils.java
app/src/main/java/io/insightchain/inbwallet/wallet/: ETHMnemonic.java  ETHWallet.java  ETHWalletUtils.java  Network.java  SecureRandomUtils.java
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml  popup_alph_out.xml  popup_bottom_in.xml  popup_bottom_out.xml  popup_top_in.xml  popup_top_out.xml  progress_loading.xml
app/src/main/res/drawable/: progress_horizontal.xml  selector_agree_box_import_wallet.xml  selector_checkbox_item_gridview_hold.xml  selector_checkbox_item_gridview_hold_color.xml  selector_checkbox_item_vote_choice.xml  selector_common_button.xml  selector_eyes_private_key_import_fragment.xml  selector_eyes_wallet_fragment.xml  selector_item_recycler_view_add_property.xml  selector_right_checkbox.xml  selector_smart_indicator_color.xml  selector_tab_color.xml  selector_tab_view_main_discovery.xml  selector_tab_view_main_setting.xml  selector_tab_view_main_textcolor.xml  selector_tab_view_main_wallet.xml  selector_track_switch.xml  selector_vote_select_button.xml  shape_progressbar_progress.xml  shape_rectangle_3574fa_2dp.xml  shape_rectangle_3574fa_3dp.xml  shape_rectangle_3574fa_5dp.xml  shape_rectangle_a5c3f9_5dp.xml  shape_rectangle_cccccc_3dp.xml  shape_rectangle_f5a523_2dp.xml  shape_rectangle_white_7dp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_property.xml  activity_agreement_privacy_clause.xml  activity_backs_up_wallet.xml  activity_backs_up_when_create.xml  activity_create_wallet.xml  activity_import_wallet.xml  activity_language_setting.xml  activity_main.xml  activity_modify_password.xml  activity_receive_coins.xml  activity_resource.xml  activity_splash.xml  activity_system_setting.xml  activity_test.xml  activity_transaction_detail.xml  activity_transaction_record.xml  activity_transfer_account.xml  activity_update_node.xml  activity_vote.xml  activity_wallet_detail.xml  capture.xml  fragment_backs_up_hint.xml  fragment_backs_up_mnemonic.xml  fragment_backs_up_show.xml  fragment_create_wallet.xml  fragment_discovery.xml  fragment_mnemonic_word_import.xml  fragment_private_key_import.xml  fragment_setting.xml  fragment_vote_choice.xml  fragment_vote_confirm.xml  fragment_wallet.xml  fragment_welcome.xml  item_gridview_hold_fragment_backs_up_mnemonic.xml  item_gridview_selected.xml  item_gridview_show.xml  item_recycle_view_vote_choice.xml  item_recycler_view_add_property.xml  item_recycler_view_fragment_vote_confirm.xml  (+14 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/io/insightchain/inbwallet/: ExampleUnitTest.java
inbweb3jmaster/: build.gradle
inbweb3jmaster/src/androidTest/java/io/insightchain/inbweb3jmaster/: ExampleInstrumentedTest.java
inbweb3jmaster/src/main/: AndroidManifest.xml
inbweb3jmaster/src/main/java/org/web3j/abi/: EventEncoder.java  EventValues.java  FunctionEncoder.java  FunctionReturnDecoder.java  TypeDecoder.java  TypeEncoder.java  Utils.java
inbweb3jmaster/src/main/java/org/web3j/abi/datatypes/: Address.java  Event.java  Function.java
inbweb3jmaster/src/main/java/org/web3j/crypto/: Bip32ECKeyPair.java  ContractUtils.java  ECKeyPair.java  Hash.java  Keys.java  LinuxSecureRandom.java  MnemonicUtils.java  Payment.java  PaymentRawTransaction.java  RawTransaction.java  Sign.java  TransactionDecoder.java  TransactionEncoder.java  Wallet.java  WalletFile.java  WalletUtils.java
inbweb3jmaster/src/main/java/org/web3j/ens/: Contracts.java  NameHash.java
inbweb3jmaster/src/main/java/org/web3j/protocol/: Service.java  Web3jFactory.java  Web3jService.java
inbweb3jmaster/src/main/java/org/web3j/protocol/admin/: Admin.java  JsonRpc2_0Admin.java
inbweb3jmaster/src/main/java/org/web3j/protocol/core/: DefaultBlockParameterNumber.java  Ethereum.java  JsonRpc2_0Web3j.java  RemoteCall.java  Request.java
inbweb3jmaster/src/main/java/org/web3j/rlp/: RlpString.java
inbweb3jmaster/src/main/java/org/web3j/token/: ERC20BasicInterface.java  ERC20Interface.java
inbweb3jmaster/src/main/java/org/web3j/tx/: ClientTransactionManager.java  Contract.java  FastRawTransactionManager.java  ManagedTransaction.java  RawTransactionManager.java  ReadonlyTransactionManager.java  TransactionManager.java  Transfer.java
inbweb3jmaster/src/main/java/org/web3j/utils/: Numeric.java
inbweb3jmaster/src/main/res/values/: strings.xml
inbweb3jmaster/src/test/java/io/insightchain/inbweb3jmaster/: ExampleUnitTest.java
(+183 files in other folders)
