// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.2"
    minSdkVersion = 19
    targetSdkVersion = 28

    retrofitVersion = "2.2.0"
    okhttpVersion = "3.6.0"
    supportVersion = "28.0.0"
    web3jVersion = "3.3.1-android"
    gethVersion = "1.7.0"
    gsonVersion = "2.8.2"
    glideVersion = "3.7.0"
    rxJavaVersion = "2.0.9"
    rxAndroidVersion = "2.0.1"
    butterKnifeVersion = "8.5.1"
    jacksonVersion = "2.8.5"
}