apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

project.ext {
//    bouncycastleVersion = '1.60'
    spongycastleVersion = '1.54.0.0'
    jacksonVersion = '2.8.5'
    javapoetVersion = '1.7.0'
    jnr_unixsocketVersion = '0.21'
    okhttpVersion = '3.6.0'
    rxjavaVersion = '1.2.4'
    slf4jVersion = '1.7.20'
    javaWebSocketVersion = '1.3.8'
    picocliVersion = '3.0.0'

    // test dependencies
    equalsverifierVersion = '2.1.7'
    logbackVersion = '1.2.3'
    mockitoVersion = '1.10.19'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.github.jnr:jnr-unixsocket:$project.jnr_unixsocketVersion"
    implementation "com.squareup.okhttp3:okhttp:$project.okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$project.okhttpVersion"
    implementation "io.reactivex:rxjava:$project.rxjavaVersion"
    //    implementation "org.java-websocket:Java-WebSocket:$project.javaWebSocketVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$project.jacksonVersion"
    implementation "org.slf4j:slf4j-api:$project.slf4jVersion"
    //    testImplementation project(path: ':crypto', configuration: 'testArtifacts')
    testImplementation "nl.jqno.equalsverifier:equalsverifier:$project.equalsverifierVersion"
    testImplementation "ch.qos.logback:logback-classic:$project.logbackVersion"
    implementation "com.madgag.spongycastle:core:$project.spongycastleVersion"
    implementation "com.madgag.spongycastle:prov:$project.spongycastleVersion"
}
