apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "io.insightchain.inbwallet"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1000
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        packagingOptions{
            exclude 'META-INF/rxjava.properties'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}


allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
//        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"

    //    implementation 'com.google.dagger:dagger:2.12'

    //    annotationProcessor 'com.google.dagger:dagger-compiler:2.12'
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit-adapters:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJavaVersion"
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttpVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttpVersion"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.zxing:core:3.3.3'

    //    implementation "org.web3j:core:$project.web3jVersion"
    implementation 'org.bitcoinj:bitcoinj-core:0.14.7'
    implementation "com.fasterxml.jackson.core:jackson-databind:$rootProject.ext.jacksonVersion"

    // greenDao
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"

    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //图片加载框架Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"

    //动画
    implementation 'com.wang.avi:library:2.1.3'

    implementation 'in.srain.cube:ultra-ptr:1.0.11'

    //QRCode
    implementation project(':inbweb3jmaster')
}

greendao {
    schemaVersion 5
    daoPackage 'io.insightchain.wallettest.gen'
    targetGenDir 'src/main/java'
}
