<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root_view_activity_update_node"
    android:background="@color/c_f6f7f9">
    <include layout="@layout/layout_topbar_common"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/c_303030"
                android:text="设置头像"
                android:layout_marginLeft="5dp"
                />
            <EditText
                android:id="@+id/et_head_img_url"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/icon_bg_et_wallet_password"
                android:textSize="15sp"
                android:textColor="@color/c_303030"
                android:textColorHint="@color/c_666666"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:hint="请输入头像图片的URL地址"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/c_303030"
                android:layout_marginTop="20dp"
                android:text="节点名称"
                android:layout_marginLeft="5dp"
                />
            <EditText
                android:id="@+id/et_node_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/icon_bg_et_wallet_password"
                android:textSize="15sp"
                android:textColor="@color/c_303030"
                android:textColorHint="@color/c_666666"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:hint="请输入由字母、数字组成的昵称"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/c_303030"
                android:layout_marginTop="20dp"
                android:text="节点简介"
                android:layout_marginLeft="5dp"
                />
            <EditText
                android:id="@+id/et_node_intro"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/icon_bg_et_private_key"
                android:textSize="15sp"
                android:textColor="@color/c_303030"
                android:textColorHint="@color/c_666666"
                android:paddingTop="15dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:gravity="top|start"
                android:includeFontPadding="false"
                android:hint="请编辑节点简介"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/c_303030"
                android:layout_marginTop="20dp"
                android:text="国家"
                android:layout_marginLeft="5dp"
                />
            <EditText
                android:id="@+id/et_country"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/icon_bg_et_wallet_password"
                android:textSize="15sp"
                android:textColor="@color/c_303030"
                android:textColorHint="@color/c_666666"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:hint="请输入国家"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/c_303030"
                android:layout_marginTop="20dp"
                android:text="城市"
                android:layout_marginLeft="5dp"
                />
            <EditText
                android:id="@+id/et_city"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/icon_bg_et_wallet_password"
                android:textSize="15sp"
                android:textColor="@color/c_303030"
                android:textColorHint="@color/c_666666"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:hint="请输入城市"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/c_303030"
                android:layout_marginTop="20dp"
                android:text="节点IP地址（选填）"
                android:layout_marginLeft="5dp"
                />
            <EditText
                android:id="@+id/et_node_ip_address"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/icon_bg_et_wallet_password"
                android:textSize="15sp"
                android:textColor="@color/c_303030"
                android:textColorHint="@color/c_666666"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:hint="请输入节点IP地址"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/c_303030"
                android:layout_marginTop="20dp"
                android:text="端口号（选填）"
                android:layout_marginLeft="5dp"
                />
            <EditText
                android:id="@+id/et_node_port"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/icon_bg_et_wallet_password"
                android:textSize="15sp"
                android:textColor="@color/c_303030"
                android:textColorHint="@color/c_666666"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:hint="请输入节点端口号"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/c_303030"
                android:layout_marginTop="20dp"
                android:text="其他信息（选填）"
                android:layout_marginLeft="5dp"
                />
            <EditText
                android:id="@+id/et_we_chat_number"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/icon_bg_et_wallet_password"
                android:textSize="15sp"
                android:textColor="@color/c_303030"
                android:textColorHint="@color/c_666666"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:hint="请输入主页"/>
            <EditText
                android:id="@+id/et_email_address"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/icon_bg_et_wallet_password"
                android:textSize="15sp"
                android:textColor="@color/c_303030"
                android:textColorHint="@color/c_666666"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:hint="请输入邮箱地址"/>
            <TextView
                android:id="@+id/btn_update_node"
                android:layout_width="195dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/selector_common_button"
                android:enabled="true"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="提交申请"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>