<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f6f7f9"
    android:orientation="vertical">
    <include layout="@layout/layout_topbar_common"/>
    <FrameLayout
        android:id="@+id/fl_container_activity_create_wallet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>