<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view_activity_resource"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_topbar_common"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_card_shadow"
                android:elevation="2dp">
                <TextView
                    android:id="@+id/tv_CPU_resources_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/c_303030"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:includeFontPadding="false"
                    android:text="@string/NET_resources_wallet_fragment"/>

                <TextView
                    android:id="@+id/tv_left_CPU_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/c_999999"
                    android:text="@string/left_CPU_wallet_fragment"
                    android:layout_alignLeft="@id/tv_CPU_resources_hint"
                    android:layout_below="@id/tv_CPU_resources_hint"
                    android:layout_marginTop="25dp"
                    android:includeFontPadding="false"/>
                <TextView
                    android:id="@+id/tv_left_net_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/c_303030"
                    android:text="240Kb"
                    android:includeFontPadding="false"
                    android:layout_below="@id/tv_left_CPU_hint"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:id="@+id/tv_total_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/c_999999"
                    android:includeFontPadding="false"
                    android:text="@string/total_CPU_wallet_fragment"
                    android:layout_alignTop="@id/tv_left_CPU_hint"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    />
                <TextView
                    android:id="@+id/tv_total_net_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/c_303030"
                    android:text="480Kb"
                    android:includeFontPadding="false"
                    android:layout_alignTop="@id/tv_left_net_number"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    />
                <LinearLayout
                    android:id="@+id/ll_cpu_percent_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_left_net_number"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    >
                    <View
                        android:id="@+id/view_blue_progress"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:background="@color/c_3574fa"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_progress_blue_wallet_fragment"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-5dp"
                        android:src="@mipmap/icon_progress_gray_wallet_fragment"/>
                    <View
                        android:id="@+id/view_gray_progress"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:layout_marginLeft="-1dp"
                        android:background="@color/c_f6f7f9"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_mortgage_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/c_303030"
                    android:text="@string/mortgage"
                    android:includeFontPadding="false"
                    android:layout_below="@id/ll_cpu_percent_layout"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/tv_mortgage_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/c_3574fa"
                    android:text="99.9999 INB"
                    android:includeFontPadding="false"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/tv_mortgage_hint"
                    />
                <TextView
                    android:id="@+id/tv_redeem_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/c_303030"
                    android:text="@string/redeem"
                    android:includeFontPadding="false"
                    android:layout_below="@id/tv_mortgage_hint"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"/>
                <TextView
                    android:id="@+id/tv_redeem_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/c_3574fa"
                    android:text="--"
                    android:includeFontPadding="false"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/tv_redeem_hint"
                    />
            </RelativeLayout>
            <RadioGroup
                android:id="@+id/rg_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">
                <RadioButton
                    android:id="@+id/rb_mortgage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@drawable/selector_tab_color"
                    android:drawableBottom="@mipmap/icon_bottom_line_blue"
                    android:drawablePadding="5dp"
                    android:includeFontPadding="false"
                    android:paddingRight="35dp"
                    android:paddingLeft="35dp"
                    android:text="@string/mortgage"
                    android:background="@color/transparent"
                    android:button="@null"
                    android:checked="true"
                    />
                <RadioButton
                    android:id="@+id/rb_redeem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@drawable/selector_tab_color"
                    android:drawableBottom="@null"
                    android:drawablePadding="5dp"
                    android:includeFontPadding="false"
                    android:paddingRight="35dp"
                    android:paddingLeft="35dp"
                    android:text="@string/redeem"
                    android:background="@color/transparent"
                    android:button="@null"
                    />
            </RadioGroup>
            <LinearLayout
                android:id="@+id/ll_net_mortgage_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:visibility="visible"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/c_303030"
                    android:text="@string/NET_mortgage"
                    android:includeFontPadding="false"
                    android:layout_marginLeft="5dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:background="@mipmap/icon_bg_et_wallet_password">
                    <EditText
                        android:id="@+id/et_net_mortgage"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:layout_toLeftOf="@id/iv_clear_net_mortgage"
                        android:background="@null"
                        android:textSize="15sp"
                        android:textColor="@color/c_303030"
                        android:textColorHint="@color/c_666666"
                        android:paddingStart="10dp"
                        android:includeFontPadding="false"
                        android:lines="1"
                        android:inputType="numberDecimal"
                        android:ellipsize="end"
                        android:hint="@string/inter_inb_number_please"/>
                    <ImageView
                        android:id="@+id/iv_clear_net_mortgage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/et_net_mortgage"
                        android:layout_alignBottom="@id/et_net_mortgage"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:visibility="gone"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:src="@mipmap/icon_clear_et_content"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/c_999999"
                    android:includeFontPadding="false"
                    android:text="@string/CPU_mortgage_hint1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="14sp"
                    android:textColor="@color/c_999999"
                    android:includeFontPadding="false"
                    android:text="@string/CPU_mortgage_hint2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="14sp"
                    android:textColor="@color/c_999999"
                    android:includeFontPadding="false"
                    android:text="@string/CPU_mortgage_hint3"/>
                <TextView
                    android:id="@+id/tv_confirm_cpu_mortgage"
                    android:layout_width="195dp"
                    android:layout_height="40dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:background="@mipmap/icon_bg_btn_save_qrcode"
                    android:text="@string/confirm"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_net_redeem_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/c_303030"
                    android:text="@string/NET_mortgage"
                    android:includeFontPadding="false"
                    android:layout_marginLeft="5dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/icon_bg_et_wallet_password">
                    <EditText
                        android:id="@+id/et_net_redeem"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:layout_toLeftOf="@id/iv_clear_net_redeem"
                        android:background="@null"
                        android:textSize="15sp"
                        android:textColor="@color/c_303030"
                        android:textColorHint="@color/c_666666"
                        android:paddingStart="10dp"
                        android:includeFontPadding="false"
                        android:lines="1"
                        android:inputType="numberDecimal"
                        android:ellipsize="end"
                        android:hint="@string/inter_inb_number_please"/>
                    <ImageView
                        android:id="@+id/iv_clear_net_redeem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/et_net_redeem"
                        android:layout_alignBottom="@id/et_net_redeem"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:visibility="gone"
                        android:src="@mipmap/icon_clear_et_content"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/c_3574fa"
                        android:includeFontPadding="false"
                        android:text="@string/can_redeem"/>
                    <TextView
                        android:id="@+id/tv_can_redeem_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/c_3574fa"
                        android:includeFontPadding="false"
                        android:layout_marginLeft="5dp"
                        android:text=""
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/c_999999"
                    android:includeFontPadding="false"
                    android:text="@string/CPU_redeem_hint1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="14sp"
                    android:textColor="@color/c_999999"
                    android:includeFontPadding="false"
                    android:text="@string/CPU_redeem_hint2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="14sp"
                    android:textColor="@color/c_999999"
                    android:includeFontPadding="false"
                    android:text="@string/CPU_redeem_hint3"/>
                <TextView
                    android:id="@+id/tv_confirm_cpu_redeem"
                    android:layout_width="195dp"
                    android:layout_height="40dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:background="@mipmap/icon_bg_btn_save_qrcode"
                    android:text="@string/confirm"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
