<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/c_f6f7f9">
    <include layout="@layout/layout_topbar_common"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/c_303030"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/old_password"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@mipmap/icon_bg_et_wallet_password">
        <EditText
            android:id="@+id/et_old_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@id/iv_scan_et_receive_account"
            android:background="@null"
            android:textSize="15sp"
            android:textColor="@color/c_303030"
            android:textColorHint="@color/c_999999"
            android:paddingStart="10dp"
            android:includeFontPadding="false"
            android:lines="1"
            android:inputType="textPassword"
            android:ellipsize="end"
            android:hint="@string/enter_current_password"/>
        <CheckBox
            android:id="@+id/cb_old_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/et_wallet_password"
            android:layout_alignBottom="@id/et_wallet_password"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/transparent"
            android:button="@drawable/selector_eyes_private_key_import_fragment"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/c_303030"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/new_password"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@mipmap/icon_bg_et_wallet_password">
        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@id/tv_all_et_amount"
            android:background="@null"
            android:textSize="15sp"
            android:textColor="@color/c_303030"
            android:textColorHint="@color/c_999999"
            android:paddingStart="10dp"
            android:includeFontPadding="false"
            android:lines="1"
            android:inputType="textPassword"
            android:ellipsize="end"
            android:hint="@string/enter_new_password"/>
        <CheckBox
            android:id="@+id/cb_new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/et_wallet_password"
            android:layout_alignBottom="@id/et_wallet_password"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/transparent"
            android:button="@drawable/selector_eyes_private_key_import_fragment"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/c_303030"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/confirm_new_password"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@mipmap/icon_bg_et_wallet_password">
        <EditText
            android:id="@+id/et_confirm_new_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@id/iv_clear_remarks_information"
            android:background="@null"
            android:textSize="15sp"
            android:textColor="@color/c_303030"
            android:textColorHint="@color/c_999999"
            android:paddingStart="10dp"
            android:includeFontPadding="false"
            android:lines="1"
            android:inputType="textPassword"
            android:ellipsize="end"
            android:hint="@string/enter_new_password_again"/>
        <CheckBox
            android:id="@+id/cb_confirm_new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/et_wallet_password"
            android:layout_alignBottom="@id/et_wallet_password"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/transparent"
            android:button="@drawable/selector_eyes_private_key_import_fragment"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/btn_done_activity_modify_password"
        android:layout_width="195dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:enabled="false"
        android:text="@string/done"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:background="@drawable/selector_common_button"
        />

</LinearLayout>