<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/root_view_activity_wallet_detail">
    <io.insightchain.wallettest.mvps.view.widget.TopBarCommon
        android:id="@+id/topbar_wallet_datail_activity"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/c_303030"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/account_name_wallet_detail_activity"/>
    <TextView
        android:id="@+id/tv_account_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:background="@mipmap/icon_bg_et_color_f6f7f9"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:includeFontPadding="false"
        android:textColor="@color/c_999999"
        android:textSize="15sp"
        android:textColorHint="@color/c_999999"
        android:hint="Insight Chain 123"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/c_303030"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/wallet_address_wallet_detail_activity"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/icon_bg_et_color_f6f7f9_higher">
        <TextView
            android:id="@+id/tv_wallet_address"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="top"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:includeFontPadding="false"
            android:textColor="@color/c_999999"
            android:textSize="15sp"
            android:textColorHint="@color/c_999999"
            android:hint="地址的信息文本XXAGDCKGHJDKGN"/>
        <ImageView
            android:id="@+id/iv_copy_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/tv_wallet_address"
            android:layout_alignBottom="@id/tv_wallet_address"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:src="@mipmap/icon_bg_copy"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/c_303030"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/create_time_wallet_detail_activity"/>
    <TextView
        android:id="@+id/tv_create_time"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/icon_bg_et_wallet_password"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:includeFontPadding="false"
        android:textColor="@color/c_999999"
        android:textSize="15sp"
        android:textColorHint="@color/c_999999"
        android:hint="2019-01-15 12:00:45"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="20dp"
        android:background="@color/c_f6f7f9"/>
    <LinearLayout
        android:id="@+id/ll_export_private_key_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@color/c_303030"
            android:includeFontPadding="false"
            android:text="@string/export_current_private_key"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_go_arrow"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:background="@color/c_eeeeee"/>
    <LinearLayout
        android:id="@+id/ll_modify_wallet_password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@color/c_303030"
            android:includeFontPadding="false"
            android:text="@string/modify_wallet_password"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_go_arrow"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:background="@color/c_eeeeee"/>


</LinearLayout>