<?xml version="1.0" encoding="utf-8"?>
<in.srain.cube.views.ptr.PtrClassicFrameLayout xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ptr_frame_fragment_wallet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    cube_ptr:ptr_duration_to_close="200"
    cube_ptr:ptr_duration_to_close_header="1000"
    cube_ptr:ptr_keep_header_when_refresh="true"
    cube_ptr:ptr_pull_to_fresh="false"
    cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
    cube_ptr:ptr_resistance="1.7">
<io.insightchain.inbwallet.mvps.view.widget.CustomScrollView
    android:id="@+id/scroll_view_fragment_wallet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_welcome_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:id="@+id/ll_top_layout_fragment_welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_bg_top_fragment_wallet"
                android:gravity="center_vertical"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="23sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="25dp"
                    android:includeFontPadding="false"
                    android:text="@string/hello_welcome_fragment"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="23sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:includeFontPadding="false"
                    android:text="@string/welcome_to_insight_chain"
                    />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_import_wallet_layout"
                android:layout_width="335dp"
                android:layout_height="115dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/icon_bg_import_wallet"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/c_303030"
                        android:textStyle="bold"
                        android:text="@string/import_wallet"
                        android:includeFontPadding="false"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/c_303030"
                        android:text="@string/import_wallet_hint"
                        android:layout_marginLeft="5dp"
                        />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:includeFontPadding="false"
                    android:textSize="15sp"
                    android:textColor="@color/c_3574fa"
                    android:text="@string/import_an_INB_wallet"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_create_wallet_layout"
                android:layout_width="335dp"
                android:layout_height="115dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/icon_bg_create_wallet"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/c_303030"
                        android:textStyle="bold"
                        android:text="@string/create_wallet"
                        android:includeFontPadding="false"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/c_303030"
                        android:text="@string/create_wallet_hint"
                        android:layout_marginLeft="5dp"
                        />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:includeFontPadding="false"
                    android:textSize="15sp"
                    android:textColor="@color/c_3574fa"
                    android:text="@string/create_an_INB_wallet"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_wallet_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_top_layout_fragment_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_bg_top_fragment_wallet"
                >
                <LinearLayout
                    android:id="@+id/ll_wallet_name_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp">
                    <TextView
                        android:id="@+id/tv_name_fragment_wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Insight1234"
                        android:includeFontPadding="false"
                        />
                    <ImageView
                        android:id="@+id/iv_select_account"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/icon_down_arrow"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_my_assets_fragment_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_wallet_name_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_my_assets_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/white"
                        android:text="@string/my_assets_wallet_fragment"
                        android:includeFontPadding="false"/>
                    <CheckBox
                        android:id="@+id/cb_see_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@color/transparent"
                        android:button="@drawable/selector_eyes_wallet_fragment"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_coins_number_layout"
                    android:layout_below="@id/ll_my_assets_fragment_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    >
                    <TextView
                        android:id="@+id/tv_coins_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="****"
                        android:includeFontPadding="false"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"
                        android:text="INB"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_below="@id/ll_coins_number_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:text="≈"
                        android:includeFontPadding="false"
                        />
                    <TextView
                        android:id="@+id/tv_rmb_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:text="****"
                        android:includeFontPadding="false"
                        android:layout_marginLeft="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:text="CNY"
                        android:layout_marginLeft="5dp"
                        android:includeFontPadding="false"
                        />

                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/rl_wallet_detail_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="60dp">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="28dp"
                        android:src="@mipmap/icon_bg_wallet_detail"/>
                    <TextView
                        android:id="@+id/tv_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/c_3574fa"
                        android:layout_centerInParent="true"
                        android:text="@string/wallet_detail_wallet_fragment"/>
                </RelativeLayout>



            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:id="@+id/ll_receive_money_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_receive_money"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/c_303030"
                        android:layout_marginTop="10dp"
                        android:text="@string/receive_money_wallet_fragment"
                        android:includeFontPadding="false"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_transfer_accounts_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/ll_receive_money_layout"
                    android:layout_marginRight="95dp"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_transfer_accounts"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/c_303030"
                        android:layout_marginTop="10dp"
                        android:text="@string/transfer_accounts_wallet_fragment"
                        android:includeFontPadding="false"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_scan_code_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ll_receive_money_layout"
                    android:layout_marginLeft="95dp"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_scan_code"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/c_303030"
                        android:layout_marginTop="10dp"
                        android:text="@string/scan_code_wallet_fragment"
                        android:includeFontPadding="false"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_transaction_record_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_receive_money_layout"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_transaction_record"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/c_303030"
                        android:layout_marginTop="10dp"
                        android:text="@string/transaction_record_wallet_fragment"
                        android:includeFontPadding="false"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_vote_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_transfer_accounts_layout"
                    android:layout_marginTop="20dp"
                    android:layout_alignLeft="@id/ll_transfer_accounts_layout"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_vote_wallet_fragment"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/c_303030"
                        android:layout_marginTop="10dp"
                        android:text="@string/vote_wallet_fragment"
                        android:includeFontPadding="false"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_backups_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_scan_code_layout"
                    android:layout_marginTop="20dp"
                    android:layout_alignLeft="@id/ll_scan_code_layout"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_backups_wallet_fragment"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/c_303030"
                        android:layout_marginTop="10dp"
                        android:text="@string/backups_wallet_fragment"
                        android:includeFontPadding="false"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_update_node_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_backups_layout"
                    android:layout_alignLeft="@id/ll_vote_layout"
                    android:layout_alignRight="@id/ll_backups_layout"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:background="@color/c_3574fa"
                    android:text="更新节点信息"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_cpu_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_card_shadow">
                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@mipmap/icon_bg_bottom_wallet_fragment"-->
                    <!--android:scaleType="fitXY"/>-->
                <TextView
                    android:id="@+id/tv_CPU_resources_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/c_303030"
                    android:textSize="15sp"
                    android:text="@string/NET_resources_wallet_fragment"
                    android:includeFontPadding="false"/>
                <TextView
                    android:id="@+id/tv_left_CPU_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/c_999999"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/tv_CPU_resources_hint"
                    android:layout_alignLeft="@id/tv_CPU_resources_hint"
                    android:text="@string/left_CPU_wallet_fragment"
                    android:includeFontPadding="false"/>
                <TextView
                    android:id="@+id/tv_total_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/c_999999"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tv_CPU_resources_hint"
                    android:text="@string/total_CPU_wallet_fragment"
                    android:includeFontPadding="false"/>
                <TextView
                    android:id="@+id/tv_left_NET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_left_CPU_hint"
                    android:layout_marginTop="10dp"
                    android:layout_alignLeft="@id/tv_left_CPU_hint"
                    android:textColor="@color/c_303030"
                    android:textSize="15sp"
                    android:text="240Kb"
                    android:includeFontPadding="false"/>
                <TextView
                    android:id="@+id/tv_total_NET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_left_CPU_hint"
                    android:layout_marginTop="10dp"
                    android:layout_alignRight="@id/tv_total_hint"
                    android:textColor="@color/c_303030"
                    android:textSize="15sp"
                    android:text="340Kb"
                    android:includeFontPadding="false"/>
                <LinearLayout
                    android:id="@+id/ll_cpu_percent_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_left_NET"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    >
                    <View
                        android:id="@+id/view_blue_progress"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:background="@color/c_3574fa"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_progress_blue_wallet_fragment"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-5dp"
                        android:src="@mipmap/icon_progress_gray_wallet_fragment"/>
                    <View
                        android:id="@+id/view_gray_progress"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:layout_marginLeft="-1dp"
                        android:background="@color/c_f6f7f9"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_pawn_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_below="@id/ll_cpu_percent_layout"
                    android:layout_marginLeft="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/c_303030"
                    android:text="@string/pawn_wallet_fragment"
                    android:includeFontPadding="false"/>
                <TextView
                    android:id="@+id/tv_pawn_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_pawn_hint"
                    android:layout_alignTop="@id/tv_pawn_hint"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/c_3574fa"
                    android:includeFontPadding="false"
                    android:text="999.99 INB"/>
                <ImageView
                    android:id="@+id/iv_more_cpu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_alignTop="@id/tv_pawn_hint"
                    android:layout_alignBottom="@id/tv_pawn_hint"
                    android:src="@mipmap/icon_arrow_wallet_fragment"
                    />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</io.insightchain.inbwallet.mvps.view.widget.CustomScrollView>
</in.srain.cube.views.ptr.PtrClassicFrameLayout>