<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ptr_frame_fragment_vote_choice"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_fragment_vote_choice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >
        </android.support.v7.widget.RecyclerView>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>
    <RelativeLayout
        android:id="@+id/rl_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_eeeeee"
            android:layout_alignParentTop="true"/>
        <RelativeLayout
            android:id="@+id/rl_show_selected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/tv_confirm_vote">
        <TextView
            android:id="@+id/tv_chosen_nodes_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:textColor="@color/c_303030"
            android:text="@string/chosen_nodes"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/tv_chosen_nodes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:textColor="@color/c_303030"
            android:layout_toRightOf="@id/tv_chosen_nodes_hint"
            android:layout_marginLeft="5dp"
            android:text="0/30"/>
        <LinearLayout
            android:id="@+id/ll_selected_icon_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tv_chosen_nodes"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/iv_go_bottom_layout"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            >

        </LinearLayout>
        <ImageView
            android:id="@+id/iv_go_bottom_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_go_arrow"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_confirm_vote"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/c_3574fa"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:text="@string/confirm_vote"
            android:gravity="center"
            />

    </RelativeLayout>

</LinearLayout>