<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f6f7f9">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_confirm_vote">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="213dp"
                android:background="@mipmap/icon_bg_blue_fragment_vote_confirm"/>
            <TextView
                android:id="@+id/tv_resource_been_mortgaged_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="@string/resource_been_mortgaged"
                android:layout_centerHorizontal="true"
                android:includeFontPadding="false"
                android:layout_marginTop="30dp"/>
            <LinearLayout
                android:id="@+id/ll_mortgage_resource_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/tv_resource_been_mortgaged_hint"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true">
                <TextView
                    android:id="@+id/tv_resource_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:includeFontPadding="false"
                    android:text="0"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:includeFontPadding="false"
                    android:layout_marginStart="10dp"
                    android:text="INB"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/ll_mortgage_resource_number"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                >
                <TextView
                    android:id="@+id/tv_account_balance_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:includeFontPadding="false"
                    android:textSize="15sp"
                    android:text="@string/account_balance"/>
                <TextView
                    android:id="@+id/tv_account_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:includeFontPadding="false"
                    android:textSize="15sp"
                    android:text="0"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_add_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@mipmap/icon_bg_card_fragment_vote_confirm">
                <TextView
                    android:id="@+id/tv_total_vote_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/c_303030"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="30dp"
                    android:includeFontPadding="false"
                    android:text="@string/total_vote_number"/>
                <TextView
                    android:id="@+id/tv_total_vote_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/c_3574fa"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="35dp"
                    android:includeFontPadding="false"
                    android:layout_alignTop="@id/tv_total_vote_hint"
                    android:text="99.0000 INB"/>
                <TextView
                    android:id="@+id/tv_net_resources_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/c_303030"
                    android:text="+NET"
                    android:layout_alignStart="@id/tv_total_vote_hint"
                    android:layout_alignTop="@id/et_net_resource"
                    android:layout_alignBottom="@id/et_net_resource"
                    android:gravity="center_vertical"
                    />
                <EditText
                    android:id="@+id/et_net_resource"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@id/tv_total_vote_hint"
                    android:layout_marginTop="15dp"
                    android:background="@mipmap/icon_bg_et_color_f6f7f9"
                    android:layout_toEndOf="@id/tv_net_resources_hint"
                    android:layout_marginStart="15dp"
                    android:layout_toStartOf="@id/tv_inb_unit_hint"
                    android:layout_marginEnd="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/tv_inb_unit_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/c_303030"
                    android:layout_alignEnd="@id/tv_total_vote_number"
                    android:layout_alignTop="@id/et_net_resource"
                    android:layout_alignBottom="@id/et_net_resource"
                    android:gravity="center_vertical"
                    android:text="INB"/>
                <ImageView
                    android:id="@+id/iv_add_resource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/et_net_resource"
                    android:layout_marginTop="15dp"
                    android:src="@mipmap/icon_add_resource"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="15sp"
                    android:textColor="@color/c_303030"
                    android:text="@string/add_mortgage_resource"
                    android:includeFontPadding="false"
                    android:layout_below="@id/iv_add_resource"
                    android:layout_marginTop="15dp"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_select_node_point_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_add_layout"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:textSize="13sp"
                android:textColor="@color/c_999999"
                android:includeFontPadding="false"
                android:text="@string/selected_node_point"/>
            <TextView
                android:id="@+id/tv_select_node_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_add_layout"
                android:layout_toEndOf="@id/tv_select_node_point_hint"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:textSize="13sp"
                android:textColor="@color/c_999999"
                android:includeFontPadding="false"
                android:text="4/30"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_fragment_vote_confirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_select_node_point_hint">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>
    <TextView
        android:id="@+id/tv_confirm_vote"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/c_3574fa"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:text="@string/confirm_vote"
        android:gravity="center"/>

</RelativeLayout>