<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/root_view_item_recycler_view_vote_choice">
    <ImageView
        android:id="@+id/iv_node_head_pic"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/icon_default_head_img_circle_gray"
        />
    <TextView
        android:id="@+id/tv_node_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_node_head_pic"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:textSize="15sp"
        android:textColor="@color/c_303030"
        android:includeFontPadding="false"
        android:lines="1"
        android:text="INSIGHT CHAIN"/>
    <TextView
        android:id="@+id/tv_node_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_node_name"
        android:layout_below="@id/tv_node_name"
        android:layout_marginTop="5dp"
        android:textSize="13sp"
        android:textColor="@color/c_3574fa"
        android:maxWidth="210dp"
        android:lines="1"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:text="abcdefgGIJKLMNOPQrstuvwXYZabcdefghi"
        />
    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/c_999999"
        android:layout_below="@id/iv_node_head_pic"
        android:layout_alignLeft="@id/iv_node_head_pic"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:includeFontPadding="false"
        android:text="阿斯蒂芬垃圾啊书法家李师傅就打算减肥了圣诞节福利就拉水电费见识到了看风景"
        android:lines="2"/>
    <ImageView
        android:id="@+id/iv_right_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_description"
        android:layout_below="@id/tv_description"
        android:layout_marginTop="20dp"
        android:src="@mipmap/icon_right_rate"
        />
    <TextView
        android:id="@+id/tv_right_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/c_303030"
        android:layout_alignTop="@id/iv_right_rate"
        android:layout_alignBottom="@id/iv_right_rate"
        android:layout_toRightOf="@id/iv_right_rate"
        android:layout_marginLeft="5dp"
        android:includeFontPadding="false"
        android:text="99.99%"/>
    <ImageView
        android:id="@+id/iv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_description"
        android:layout_below="@id/tv_description"
        android:layout_marginTop="20dp"
        android:src="@mipmap/icon_location"
        android:layout_marginLeft="75dp"/>
    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/c_303030"
        android:layout_alignTop="@id/iv_location"
        android:layout_alignBottom="@id/iv_location"
        android:layout_toRightOf="@id/iv_location"
        android:layout_marginLeft="5dp"
        android:includeFontPadding="false"
        android:text="香港"/>
    <TextView
        android:id="@+id/tv_status_item_vote_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/cb_select"
        android:layout_alignTop="@id/iv_right_rate"
        android:layout_alignBottom="@id/iv_right_rate"
        android:textSize="14sp"
        android:includeFontPadding="false"
        android:textColor="@color/c_303030"
        />
    <CheckBox
        android:id="@+id/cb_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/iv_right_rate"
        android:layout_marginBottom="-1dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:textSize="13sp"
        android:includeFontPadding="true"
        android:textColor="@color/c_303030"
        android:clickable="false"
        android:checked="false"
        android:button="@null"
        android:background="@color/transparent"
        android:drawableRight="@drawable/selector_checkbox_item_vote_choice"
        />
    <View
        android:id="@+id/view_division"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/c_eeeeee"
        android:layout_below="@id/iv_right_rate"
        android:layout_alignLeft="@id/iv_right_rate"
        android:layout_marginTop="20dp"/>
</RelativeLayout>