<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/root_view_item_recycler_view_transaction_record">
    <TextView
        android:id="@+id/tv_transaction_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/c_303030"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:includeFontPadding="false"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:maxEms="8"
        android:maxLines="1"
        android:lines="1"
        android:text="01234567890123456789"
        />
    <TextView
        android:id="@+id/tv_transaction_status"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:textSize="13sp"
        android:textColor="@color/c_3574fa"
        android:text="@string/transfer_accounts_wallet_fragment"
        android:gravity="center"
        android:includeFontPadding="false"
        app:layout_constraintLeft_toRightOf="@id/tv_transaction_account"
        app:layout_constraintTop_toTopOf="@id/tv_transaction_account"
        app:layout_constraintBottom_toBottomOf="@id/tv_transaction_account"
        android:layout_marginLeft="10dp"
        android:background="@drawable/shape_rectangle_3574fa_2dp"
        />
    <TextView
        android:id="@+id/tv_transaction_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/c_303030"
        android:text="- 0.0012 INB"
        app:layout_constraintTop_toTopOf="@id/tv_transaction_account"
        app:layout_constraintRight_toRightOf="parent"
        android:includeFontPadding="false"
        android:layout_marginRight="15dp"
        />
    <TextView
        android:id="@+id/tv_transaction_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/c_999999"
        android:includeFontPadding="false"
        app:layout_constraintTop_toBottomOf="@id/tv_transaction_account"
        app:layout_constraintLeft_toLeftOf="@id/tv_transaction_account"
        android:layout_marginTop="15dp"
        android:text="2019-02-19 12:58"
        />
    <TextView
        android:id="@+id/tv_remarks_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/c_999999"
        android:includeFontPadding="false"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="15dp"
        android:maxEms="10"
        android:lines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toTopOf="@id/tv_transaction_time"
        android:text="备注信息"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/c_eeeeee"
        android:layout_marginLeft="15dp"
        app:layout_constraintTop_toBottomOf="@id/tv_transaction_time"
        android:layout_marginTop="15dp"/>

</android.support.constraint.ConstraintLayout>