<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/c_f6f7f9">
    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/icon_default_head_img_circle_black"/>
    <TextView
        android:id="@+id/tv_node_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@id/iv_head"
        app:layout_constraintTop_toTopOf="@id/iv_head"
        android:textSize="15sp"
        android:textColor="@color/c_303030"
        android:includeFontPadding="false"
        android:text="节点昵称"/>
    <TextView
        android:id="@+id/tv_node_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/iv_head"
        app:layout_constraintLeft_toRightOf="@id/iv_head"
        app:layout_constraintRight_toLeftOf="@id/iv_subtraction"
        android:lines="1"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:textSize="13sp"
        android:textColor="@color/c_999999"
        android:text="fdklfjsklfsfjsjfldjsfljalkjfklds4545fjlksjfklsjfljaslfjslafj"/>
    <ImageView
        android:id="@+id/iv_subtraction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/iv_head"
        app:layout_constraintBottom_toBottomOf="@id/iv_head"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="15dp"
        android:src="@mipmap/icon_subtraction"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        app:layout_constraintTop_toBottomOf="@id/iv_head"
        android:layout_marginTop="15dp"
        android:background="@color/c_eeeeee"/>
</android.support.constraint.ConstraintLayout>