<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <View
        android:id="@+id/view_other"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"

        android:layout_centerInParent="true"
        android:paddingBottom="65dp"
        >
        <ImageView
            android:id="@+id/iv_bg_popup_input_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_bg_popup_input_password"
            android:scaleType="fitStart"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/btn_confirm_popup_input_password"
            android:layout_width="195dp"
            android:layout_height="40dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/selector_common_button"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_alignBottom="@id/iv_bg_popup_input_password"
            android:layout_centerHorizontal="true"
            android:text="@string/confirm"/>
        <View
            android:id="@+id/view_division"
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:background="@color/c_e5e5e5"
            android:layout_above="@id/btn_confirm_popup_input_password"
            android:layout_alignLeft="@id/iv_bg_popup_input_password"
            android:layout_alignRight="@id/iv_bg_popup_input_password"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="30dp"
            />

        <EditText
            android:id="@+id/et_password_popup_input_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/view_division"
            android:layout_alignLeft="@id/view_division"
            android:layout_above="@id/view_division"
            android:layout_marginBottom="10dp"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:textColorHint="@color/c_999999"
            android:hint="请输入密码"
            android:textColor="@color/c_303030"
            android:lines="1"
            android:inputType="textPassword"
            android:ellipsize="end"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@null"/>
        <ImageView
            android:id="@+id/iv_close_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/iv_bg_popup_input_password"
            android:layout_alignTop="@id/iv_bg_popup_input_password"
            android:padding="15dp"
            android:src="@mipmap/icon_close_popup"/>

    </RelativeLayout>

</RelativeLayout>